<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .text-white{
        color:white
    }
    body {
  margin: 0;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.navbar-brand {
  background-color: #04AA6D;
  color: white;
}
.text-white1{
    color: white;
}
.card-body{
    background-color: black;
}
.card{
    border: none;
}
</style>
<body style="background-color: black;">

    <nav class="navbar" style="background-color: red;">
        <h7 class="navbar-brand" style="color:black">My Book Recommender</h7>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size: 50px;">Top 50 Books</h1>
            </div>

        {% for i in range(book_name|length) %}         
            <div class="col-md-3" style="margin-top: 50px;">
                <div class="card">
                    <div class="card-body">
                        <img src=" {{ image[i] }} " class="img-img-top"> <br>
                        <h6 class="text-white">{{ book_name[i] }}</h6>
                        <h6 class="text-white"> {{ author[i] }} </h6>
                        <h6 class="text-white">Votes - {{votes[i]}} </h6>
                        <h6 class="text-white">Ratings - {{rating[i]}} </h6>
                    </div>
                </div>
            </div>
        {% endfor %}
        
    </div>
    </div>

</body>
</html>